<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        bootstrap="vendor/autoload.php"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        verbose="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        cacheResultFile=".cache/.phpunit.result.cache"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
    <testsuites>
        <testsuite name="Package Test Suite">
            <directory>tests/</directory>
        </testsuite>
        <testsuite name="Postgres">
            <directory>tests/Postgres</directory>
        </testsuite>
        <testsuite name="Mysql">
            <directory>tests/Mysql</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    <php>
        <env name="DB_DATABASE" value="app"/>
        <env name="DB_USERNAME" value="app"/>
        <env name="DB_PASSWORD" value="app"/>
    </php>
</phpunit>
